<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">

        <View
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@android:color/black" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/optionsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/camera_TV"
            style="@style/BottomSheetItem"
            android:text="Capture Image"
            app:drawableStartCompat="@drawable/ic_picker_camera" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/record_video_TV"
            style="@style/BottomSheetItem"
            android:text="Record Video"
            app:drawableStartCompat="@drawable/ic_picker_video_camera" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gallery_TV"
            style="@style/BottomSheetItem"
            android:text="Gallery"
            app:drawableStartCompat="@drawable/ic_picker_gallery_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/document_TV"
            style="@style/BottomSheetItem"
            android:text="Document"
            app:drawableStartCompat="@drawable/ic_picker_document" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/other_files_TV"
            style="@style/BottomSheetItem"
            android:text="Other Files"
            app:drawableStartCompat="@drawable/ic_picker_file" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_options_specified_TV"
            style="@style/BottomSheetItem"
            android:gravity="center"
            android:text="No options configured" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/processing_TV"
        style="@style/BottomSheetItem"
        android:gravity="center"
        android:text="Processing..."
        android:visibility="gone" />

</LinearLayout>